heat_template_version: 2014-10-16

parameters:

  undercloud_name:
    type: string

  private_net:
    type: string

  provision_net:
    type: string

  public_net:
    type: string

resources:
  extranode_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
        list_join:
        - '_'
        - - {get_param: extranode_name}
          - 'sg'
      description: Ping and SSH
      rules:
      - protocol: icmp
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22

  private_extranode_port:
    type: OS::Neutron::Port
    properties:
      name:
        list_join:
        - '_'
        - - {get_param: extranode_name}
          - 'private'
      network: {get_param: private_net}
      security_groups:
      - {get_resource: extranode_sg}

  provision_extranode_port:
    type: OS::Neutron::Port
    properties:
      name:
        list_join:
        - '_'
        - - {get_param: extranode_name}
          - 'provision'
      network: {get_param: provision_net}

  public_extranode_port:
    type: OS::Neutron::Port
    properties:
      name:
        list_join:
        - '_'
        - - {get_param: extranode_name}
          - 'public'
      network: {get_param: public_net}

outputs:
  ports:
    value:
    - {port: {get_resource: private_extranode_port}}
    - {port: {get_resource: provision_extranode_port}}
    - {port: {get_resource: public_extranode_port}}
